E:\ics123\ics123lab09\Temp\bin\Debug\Assembly-CSharp-firstpass.dll
E:\ics123\ics123lab09\Temp\bin\Debug\Assembly-CSharp-firstpass.pdb
E:\ics123\ics123lab09\Temp\bin\Debug\UnityEditor.dll
E:\ics123\ics123lab09\Temp\bin\Debug\UnityEditor.iOS.Extensions.Common.dll
E:\ics123\ics123lab09\Temp\bin\Debug\UnityEditor.iOS.Extensions.Xcode.dll
E:\ics123\ics123lab09\Temp\bin\Debug\UnityEngine.Analytics.dll
E:\ics123\ics123lab09\Temp\bin\Debug\UnityEngine.dll
E:\ics123\ics123lab09\Temp\bin\Debug\UnityEngine.HoloLens.dll
E:\ics123\ics123lab09\Temp\bin\Debug\UnityEngine.Networking.dll
E:\ics123\ics123lab09\Temp\bin\Debug\UnityEngine.PlaymodeTestsRunner.dll
E:\ics123\ics123lab09\Temp\bin\Debug\UnityEngine.UI.dll
E:\ics123\ics123lab09\Temp\bin\Debug\UnityEngine.VR.dll
E:\ics123\ics123lab09\Temp\bin\Debug\Mono.Cecil.dll
E:\ics123\ics123lab09\Temp\bin\Debug\Unity.SerializationLogic.dll
E:\ics123\ics123lab09\Temp\bin\Debug\Unity.DataContract.dll
E:\ics123\ics123lab09\Temp\bin\Debug\ICSharpCode.NRefactory.dll
E:\ics123\ics123lab09\Temp\bin\Debug\Unity.UNetWeaver.dll
E:\ics123\ics123lab09\Temp\bin\Debug\Unity.CecilTools.dll
E:\ics123\ics123lab09\Temp\bin\Debug\Mono.Cecil.Pdb.dll
E:\ics123\ics123lab09\Temp\bin\Debug\Mono.Cecil.Mdb.dll
E:\ics123\ics123lab09\Temp\bin\Debug\UnityEngine.xml
E:\ics123\ics123lab09\Temp\bin\Debug\UnityEditor.xml
E:\ics123\ics123lab09\Temp\bin\Debug\UnityEngine.UI.xml
E:\ics123\ics123lab09\Temp\bin\Debug\UnityEngine.Networking.xml
E:\ics123\ics123lab09\Temp\bin\Debug\UnityEngine.PlaymodeTestsRunner.xml
E:\ics123\ics123lab09\Temp\bin\Debug\UnityEngine.Analytics.xml
E:\ics123\ics123lab09\Temp\bin\Debug\UnityEngine.HoloLens.xml
E:\ics123\ics123lab09\Temp\bin\Debug\UnityEngine.VR.xml
E:\ics123\ics123lab09\obj\Debug\Assembly-CSharp-firstpass.csprojResolveAssemblyReference.cache
E:\ics123\ics123lab09\obj\Debug\Assembly-CSharp-firstpass.dll
E:\ics123\ics123lab09\obj\Debug\Assembly-CSharp-firstpass.pdb
