<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MusicInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOverScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPSinput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RayShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WanderingAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\PBR Mini_Truck\Standard Assets\Scripts\CarAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OptionsPopup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicInfo.cs" Line="31" Column="23" />
      <File FileName="Assets\Scripts\SettingsPopup.cs" Line="8" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>